Process:         pipex [17312]
Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x10cc0c000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [5074]

Date/Time:       2022-05-17 12:01:43.442 +0200
Launch Time:     2022-05-17 12:01:43.138 +0200
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.1 (11A1027)
----

leaks Report Version: 4.0
Process 17312: 163 nodes malloced for 14 KB
Process 17312: 0 leaks for 0 total leaked bytes.

      11      11      76
